<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>人脸认证／验证系统</title>
	<style>
	body{
		background-color:#DEFEDE;
	}
	h1{
		color:orange;
		text-align:center;
	}
	div{
		margin-left:auto;
		margin-right:auto;
		width:500px;
		background-color:#66FFFF;
		text-align: center;
	}
	div.img{
		margin-top:150px;
		background-image:url("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1489303489059&di=8b072bbcb74add11c565d38dc3f78bf2&imgtype=0&src=http%3A%2F%2Ffashion.lnd.com.cn%2Fattachement%2Fjpg%2Fsite1%2F20130716%2F4487fc506323134f1d3825.jpg");
	}
	button{
		height: 3em;
		width: 8em;
		background: blue;
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display:inline-block;
		font-size:16px;
		margin:4px 2px;
		cursor: pointer;
	}
	.upload:hover{
		box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
	}
	.recognization:hover{
		box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
	}
	</style>
	<script type="text/javascript">
        var chooseFile=function(event){
            document.getElementById("fileinput").click();
        };
        var openFile =function(event){
            var input = event.target;
            var reader = new FileReader();
            reader.onload=function(){
                var dataURL = reader.result;
                var output = document.getElementById('output');
                output.src=dataURL;
            };
            reader.readAsDataURL(input.files[0]);
        };
	</script>
</head>
<body>
<div class="outer">
	<div class="img">
		<a target="_blank" href="#">
			<img id="output" src={{image}} alt="" width="500" height="400">
		</a>
	</div>
	<div>
        <button class="upload" onclick="chooseFile(event);" >上传照片</button>
        <form action="/recognize" method="post" enctype="multipart/form-data" >
            {% csrf_token %}
            <input type='file' id="fileinput"  name="imagefile" style="display:none" accept="image/*" onchange="openFile(event)">
            <button class="recognization" >识别</button>
        </form>
	</div>
</div>
</body>
</html>